
purple: {
    100: "#ead7f0",
    200: "#d5aee1",
    300: "#c186d3",
    400: "#ac5dc4",
    500: "#9735b5",
    600: "#792a91",
    700: "#5b206d",
    800: "#3c1548",
    900: "#1e0b24"
},



black: {
    100: "#dbcedf",
    200: "#b79cbf",
    300: "#926b9e",
    400: "#6e397e",
    500: "#4a085e",
    600: "#3b064b",
    700: "#2c0538",
    800: "#1e0326",
    900: "#0f0213"
},

white: {
    100: "#f7e7fc",
    200: "#efcff9",
    300: "#e7b6f6",
    400: "#df9ef3",
    500: "#d786f0",
    600: "#ac6bc0",
    700: "#815090",
    800: "#563660",
    900: "#2b1b30"
},